<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daraz</title>
    <link rel="shortcut icon" href="Images/icon.png" type="image/x-icon">

    <style>
        /* navbar start  */
        .navbar{
            height: 50px;
            background-color: #f85606;
            margin-bottom: 15px;
            /* background-color: white; */
        }
        .navbar img{
            margin-top: 5px;
            height: 40px;
            width: 100px;
        }
        /* navbar end  */

        /* main body properties*/
        body{
            background-color: #f7f3f2; 
        }
        .container{
            width: 80%;
            background-color: #f7f3f2;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: auto;
        }

        /* products list start  */
        .container .cont{
            display: flex;
            justify-content: space-around;
        }

        /* Product Box properties  */
        .container .cont .box{
            width: 16%;
            height: 300px;
            background-color: white
        }

        /* Image fit inside box  */
        .box img{
            width: 100%;
            height: 180px;
        }

        /* Product title  */
         .container .cont .box .heading p{
            margin-left: 10px;
            font-size: 16px;
        }

        /* Product Price  */
        .container .cont .box .heading pre{
            font-size: 18px;
            margin-left: 10px;
            color: #f57224;
        }
        /* Prodcut list end  */

        /* Hover design  */
        .container .cont .box:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }
  
    </style>
</head>
<body>
    <div class="navbar">
        <img src="Images/Daraz-text.png" alt="Error Loading">
    </div>
    <div class="container">
        
        <!-- first row products  start -->
        <div class="cont">
            <div class="box">
                <div class="img">
                    <img src="Images/Img1.webp" alt="Error Loading">
                </div>
                <div class="heading">
                    <p>Tshirt For Men | summer| Autumn| Black & White<p></p>
                    <pre>Rs.599</pre>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img src="Images/Img2.webp" alt="Error Loading">
                </div>
                <div class="heading">
                    <p>Packaging material - Bundle of 10 Boxes</p>
                    <pre>Rs.63</pre>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img src="Images/Img3.webp" alt="Error Loading">
                </div>
                <div class="heading">
                    <p>Fruit & Vegentable Juicer - Color Assorted</p>
                    <pre>Rs.790</pre>
                </div>
            </div>
            
            <div class="box">
                <div class="img">
                    <img src="Images/Img4.webp" alt="Error Loading">
                </div>
                <div class="heading">
                    <p>Forefoot Pads Shoe pad Silicone Insoles</p>
                    <pre>Rs.320</pre>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img src="Images/Img5.webp" alt="Error Loading">
                </div>
                <div class="heading">
                    <p>Face Stone Jase Roller Massager with Gua Sha..</p>
                    <pre>Rs.593</pre>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img src="Images/Img6.webp" alt="Error Loading">
                </div>
                <div class="heading">
                    <p>Baby Double Bed Urine Mat Pink</p>
                    <pre>Rs.920</pre>
                </div>
            </div>    
        </div>
         <!-- First row products end   -->

        <br>

        <!-- Second row Products start  -->
        <div class="cont">
            <div class="box">
                <div class="img">
                    <img src="Images/Img7.webp" alt="Error Loading">
                </div>
                <div class="heading">
                    <p>Wireless Lavalier Microphone With handle</p>
                    <pre>Rs.579</pre>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img src="Images/Img8.webp" alt="Error Loading">
                </div>
                <div class="heading">
                    <p>Bathroom Slippers For Unisex</p>
                    <pre>Rs.109</pre>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img src="Images/Img9.webp" alt="Error Loading">
                </div>
                <div class="heading">
                    <p>3in 1Water Bottles Lock Feature & Top Lid</p>
                    <pre>Rs.507</pre>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img src="Images/Img10.webp" alt="Error Loading">
                </div>
                <div class="heading">
                    <p>Professional Noise- Cancellation Clip Collar Mic</p>
                    <pre>Rs.399</pre>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img src="Images/Img11.webp" alt="Error Loading">
                </div>
                <div class="heading">
                    <p>Summer Casual Shorts Men shorts Breathable</p>
                    <pre>Rs.594</pre>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img src="Images/img.webp" alt="Error Loading">
                </div>
                <div class="heading">
                    <p>2024 Summer Trend Luxury Fashion Travel</p>
                    <pre>Rs.650</pre>
                </div>
            </div>      
        </div>
        <!-- Second row prodcuts end  -->
       


    </div>

</body>
</html>